# CSharp_MVC_AutomacaoFolhaPagamento

./: AutomacaoFolhaPagamento.sln  README.md
AutomatizacaoFolhaPagamento/: AutomacaoFolhaPagamento.csproj  Program.cs
AutomatizacaoFolhaPagamento/Controllers/: Cadastro.cs  CadastroController.cs  CadastroUsuarioController.cs  CalculaFolhaController.cs  CargosController.cs  CargosDTO.cs  DepartamentosController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs  LoginController.cs  RelatorioController.cs
AutomatizacaoFolhaPagamento/DbContext/: AppDbContext.cs
AutomatizacaoFolhaPagamento/Models/: CadastroViewModel.cs  CalculaFolhaViewModel.cs  CargoDTO.cs  CargoDetalhes.cs  CargosDTO.cs  CargosViewModel.cs  DashboardDepartamentoModel.cs  DashboardModel.cs  DepartamentoDTO.cs  DepartamentosViewModel.cs  DetalhadoViewModel.cs  EnderecoApiDTO.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioApiDTO.cs  FuncionarioDTO.cs  FuncionarioDeducoes.cs  FuncionarioDetalhes.cs  FuncionarioViewModel.cs  FuncionariosCalculo.cs  GraficosViewModel.cs  HistPagamentoModel.cs  ListaCargos.cs  ListaDepartamentos.cs  ListaFuncionarios.cs  LoginResponse.cs  LoginViewModel.cs  NovoFuncionarioViewModel.cs  Provento.cs  ProventosListModel.cs  ProventosViewModel.cs  RegisterViewModel.cs  TelefoneApiDTO.cs  UsuarioDTO.cs  Usuarios.cs
AutomatizacaoFolhaPagamento/Properties/: launchSettings.json
AutomatizacaoFolhaPagamento/Repository/: FuncionarioDeducoesRepository.cs  ObterPagamentoRepository.cs
AutomatizacaoFolhaPagamento/Views/: _ViewImports.cshtml
(+34 files in other folders)
